html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

.awssld__controls,
.awssld__bullets,
.awssld__bullets--active {
  opacity: 0;
}

.App {
  margin: 0;
  padding: 0;
  width: 100vw;
  background-color: black;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

h3 {
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.5rem;
  text-align: center;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 50vh;
  padding: 0;
  margin: 0;
  opacity: 100;
  z-index: 200;
  overflow: hidden;
}

.header_nav > a {
  color: white;
  text-decoration: none;
}

.header_nav > a:hover {
  color: white;
  text-decoration: underline;
}

.mobile_nav {
  display: none;
}

.cash_only {
  position: absolute;
  right: 0;
  top: 0;
  margin: 2vh 2vw;
  z-index: 1;
  font-size: 1.5rem;
  font-weight: 900;
  color: white;
}

.corner_logo {
  width: 30vw;
  z-index: 1;
}

.awesome_slider {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.header_nav {
  margin: 2vh auto;
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  z-index: 1;
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
}

.locations {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.inner_locations {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100vw;
}

.inner_locations {
  text-align: center;
  margin: 5px auto;
  padding: 10px;
}

.location_img {
  height: 170px;
  display: flex;
  align-content: center;
  padding: auto;
  margin: auto;
}
.maps {
  display: flex;
  justify-content: center;
}
.loc {
  width: 20vw;
  text-align: center;
}
.mapped {
  width: 95vw;
  height: 50vh;
}
.line_loc {
  width: 25vw;
}
.in_loc {
  display: flex;
  align-items: center;
  justify-content: center;
}

.food_drink {
  display: flex;
  justify-content: space-evenly;
}
.menu_ray {
  text-align: center;
}
.menu {
  width: 60vw;
}
.food_menu {
  display: flex;
  flex-direction: column;
  width: 10vw;
}

.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 30vh);
  grid-gap: 2vh 1vw;
  margin: 2vh 2vw;
}

.grid-element {
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: none;
}

.pic1 {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

.pic2 {
  grid-column: 4 / 6;
  grid-row: 1;
}

.pic3 {
  grid-column: 4 / 6;
  grid-row: 2;
}

.pic4 {
  grid-column: 1 / 3;
  grid-row: 3;
}

.pic5 {
  grid-column: 1 / 3;
  grid-row: 4;
}

.pic6 {
  grid-column: 3 / 6;
  grid-row: 3 / 5;
} 

.line {
  width: 10vw;
  height: 5vh;
}
.line1 {
  display: none;
  width: 10vw;
  height: 5vh;
}

.store-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.store {
  display: inline-block;
  height: 50vh;
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.store_item {
  height: 48vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.background_item_image {
  background-color: white;
  height: 25vh;
  width: 100%;
  padding: 0 2vw;
}

.store_item_image {
  height: 25vh;
  border-radius: 15px;
  position: relative;
}

.connect {
  width: 30%;
}
.order_thru {
  width: 30%;
}
.press {
  width: 30%;
}

.footer_items {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 30%;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  .corner_logo {
    width: 85vw;
    z-index: 1;
  }

  .store > .store_item {
    width: 100vw;
    margin: 0 2vw;
  }

  .background_item_image {
    width: 50vw;
  }

  button {
    width: 60vw;
    height: 20vh;
    background: white;
    color: orange;
    border-radius: 15px;
  }

  .inner_g1 {
    display: none;
  }
  .pic {
    width: 97vw;
    margin: 1vh 0.5vw 1vh 0.5vw;
    height: 40vh;
  }
  .g1 {
    display: flex;
    flex-direction: column;
  }

  .inner_g {
    display: flex;
    flex-direction: row;
  }
  .pic2 {
    width: 48vw;
    margin: 1vh 0.5vw 1vh 0.5vw;
    height: 20vh;
  }
  .pic3 {
    width: 48vw;
    margin: 1vh 0.5vw 1vh 0.5vw;
    height: 20vh;
  }
  .header_nav {
    position: fixed;
    bottom: -2vh;
    padding: 2vh 0;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    width: 100%;
    background-color: rgb(59, 59, 59);
  }

  .desktop_nav {
    display: none;
  }

  .mobile_nav {
    display: inline-block;
  }

  .mobile_nav > i {
    color: lightgray;
  }

  .footer {
    height: 15vh;
  }

  .footer_items {
    display: none;
  }
  .menu {
    width: 95vw;
  }
}
